REACT_APP_TITLE=Ask Nello
REACT_APP_BASE_URL=https://asknello.com/
REACT_APP_API_URL=https://mw.asknello.com/api/
REACT_APP_TIMEOUT=100000
REACT_APP_USER_DATA=jldjdjaqwjndjws___
REACT_APP_USER_TOKEN=___3jsnd83msjjssmm__
REACT_APP_USER_TOKEN_EXP=__dfvdjwjwwkwmnjs___
REACT_APP_CART_SESSION_ID=___kdldiw93jwnwhwksww233s___
REACT_APP_PAYSTACK_PK=pk_live_04b0162244452d5a157e09846bd408924b790445
REACT_APP_USER_PRESC=ljde__swerfmkdl__wqwrr__