REACT_APP_TITLE=Ask Nello
REACT_APP_BASE_URL=http://127.0.0.1:8000/
REACT_APP_API_URL=http://127.0.0.1:8000/api/
REACT_APP_TIMEOUT=100000
REACT_APP_USER_DATA=jldjdjaqwjndjws___
REACT_APP_USER_TOKEN=___3jsnd83msjjssmm__
REACT_APP_USER_TOKEN_EXP=__dfvdjwjwwkwmnjs___
REACT_APP_CART_SESSION_ID=___kdldiw93jwnwhwksww233s___
REACT_APP_PAYSTACK_PK=pk_test_bd57277198b482f2e04283aa0c0f202fcbfe7791
REACT_APP_USER_PRESC=ljde__swerfmkdl__wqwrr__

